{
    "name": "kenny1911/symfony-http-exception",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kenny1911",
            "email": "o-muzyka@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "psalm": "./tools/psalm/vendor/bin/psalm",
        "phpunit": "phpunit",
        "cs-fix": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer fix",
        "cs-check": "./tools/php-cs-fixer/vendor/bin/php-cs-fixer check",
        "composer-require-checker": "./tools/composer-require-checker/vendor/bin/composer-require-checker check --config-file=composer-require-checker.json",
        "composer-unused": "./tools/composer-unused/vendor/bin/composer-unused",
        "checks": [
            "@cs-check",
            "@phpunit",
            "@psalm --no-cache",
            "@composer-require-checker",
            "@composer-unused"
        ]
    },
    "require": {
        "php": "^8.1",
        "symfony/event-dispatcher": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-foundation": "^5.4 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^5.4 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0",
        "symfony/expression-language": "^5.4 || ^6.0 || ^7.0",
        "symfony/translation-contracts": "^2.3|^3.0"
    },

    "autoload": {
        "psr-4": {
            "Kenny1911\\SymfonyHttpException\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kenny1911\\SymfonyHttpException\\Tests\\": "tests/"
        }
    }
}
